<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Database</title>

    <link rel="stylesheet" href="css/movie-databse.css">
</head>
<body>

<!-- NAVBAR -->
<a class="navbar-brand" href="https://www.history.com/this-day-in-history/first-blockbuster-store-opens">Blockbuster History</a>


<!--SEARCH-->
<div class="container">
    <h1>Codebound Buster </h1>
    <h3>Search For Any Title</h3>
    <form id="searchForm">
        <input type="text" class='form-control' id="searchStore" placeholder="Search...">
    </form>
</div>

<!--OUTPUT-->

<script src="js/movie-database.js"></script>
</body>
</html>